Model Yapısı:
Hidden Layer Sizes: (64, 32, 64)
Activation Function: relu
Solver: adam
Learning Rate: adaptive
Learning Rate Init: 0.001
Max Iterations: 100

Son Epoch Train Seti Doğruluğu: 0.6894248188405797

Son Epoch Test Seti Doğruluğu: 0.5930706521739131
Test Seti Sınıflandırma Raporu:
              precision    recall  f1-score   support

           0       0.51      0.22      0.30       683
           1       0.60      0.52      0.56       876
           2       0.60      0.83      0.70      1385

    accuracy                           0.59      2944
   macro avg       0.57      0.52      0.52      2944
weighted avg       0.58      0.59      0.56      2944


Son Epoch Validation Seti Doğruluğu: 0.6824048913043478
Validation Seti Sınıflandırma Raporu:
              precision    recall  f1-score   support

           0       0.87      0.69      0.77      1484
           1       0.57      0.44      0.50       544
           2       0.55      0.81      0.66       916

    accuracy                           0.68      2944
   macro avg       0.66      0.65      0.64      2944
weighted avg       0.72      0.68      0.69      2944

Test Size: 0.2
Validation Size: 0.2
Random State: 42

Son Epoch Train Seti Doğruluğu: 0.6894248188405797

Son Epoch Test Seti Doğruluğu: 0.5930706521739131
