Model Yapısı:
Hidden Layer Sizes: (128, 64)
Activation Function: relu
Solver: adam
Learning Rate: adaptive
Learning Rate Init: 0.001
Max Iterations: 100

Son Epoch Train Seti Doğruluğu: 0.693953804347826

Son Epoch Test Seti Doğruluğu: 0.6086956521739131
Test Seti Sınıflandırma Raporu:
              precision    recall  f1-score   support

           0       0.54      0.21      0.30       683
           1       0.60      0.57      0.59       876
           2       0.62      0.83      0.71      1385

    accuracy                           0.61      2944
   macro avg       0.59      0.54      0.53      2944
weighted avg       0.60      0.61      0.58      2944


Son Epoch Validation Seti Doğruluğu: 0.7000679347826086
Validation Seti Sınıflandırma Raporu:
              precision    recall  f1-score   support

           0       0.88      0.70      0.78      1484
           1       0.60      0.51      0.55       544
           2       0.57      0.81      0.67       916

    accuracy                           0.70      2944
   macro avg       0.68      0.67      0.67      2944
weighted avg       0.73      0.70      0.70      2944

Test Size: 0.2
Validation Size: 0.2
Random State: 42

Son Epoch Train Seti Doğruluğu: 0.693953804347826

Son Epoch Test Seti Doğruluğu: 0.6086956521739131
