Model Yapısı:
Hidden Layer Sizes: 128
Activation Function: relu
Solver: adam
Learning Rate: adaptive
Learning Rate Init: 0.001
Max Iterations: 500

Son Epoch Train Seti Doğruluğu: 0.7319700967458224

Son Epoch Test Seti Doğruluğu: 0.6137112722478576
Test Seti Sınıflandırma Raporu:
                precision    recall  f1-score   support

     CONFIRMED       0.01      0.73      0.03        11
FALSE POSITIVE       1.00      0.61      0.76      1506

      accuracy                           0.61      1517
     macro avg       0.51      0.67      0.39      1517
  weighted avg       0.99      0.61      0.75      1517


Son Epoch Validation Seti Doğruluğu: 0.5451549110085695
Validation Seti Sınıflandırma Raporu:
                precision    recall  f1-score   support

     CONFIRMED       0.14      0.84      0.24       131
FALSE POSITIVE       0.97      0.52      0.68      1386

      accuracy                           0.55      1517
     macro avg       0.56      0.68      0.46      1517
  weighted avg       0.90      0.55      0.64      1517

Test Size: 0.2
Validation Size: 0.2
Random State: 42

Son Epoch Train Seti Doğruluğu: 0.7319700967458224

Son Epoch Test Seti Doğruluğu: 0.6137112722478576
