Model Yapısı:
Hidden Layer Sizes: (128, 64)
Activation Function: relu
Solver: adam
Learning Rate: adaptive
Learning Rate Init: 0.001
Max Iterations: 500

Son Epoch Train Seti Doğruluğu: 0.4595677936563263

Son Epoch Test Seti Doğruluğu: 0.005227391531625719
Test Seti Sınıflandırma Raporu:
                precision    recall  f1-score   support

     CANDIDATE       0.00      0.00      0.00       419
     CONFIRMED       0.01      1.00      0.01        10
FALSE POSITIVE       0.00      0.00      0.00      1484

      accuracy                           0.01      1913
     macro avg       0.00      0.33      0.00      1913
  weighted avg       0.00      0.01      0.00      1913


Son Epoch Validation Seti Doğruluğu: 0.0501829587036069
Validation Seti Sınıflandırma Raporu:
                precision    recall  f1-score   support

     CANDIDATE       0.00      0.00      0.00       651
     CONFIRMED       0.05      1.00      0.10        96
FALSE POSITIVE       0.00      0.00      0.00      1166

      accuracy                           0.05      1913
     macro avg       0.02      0.33      0.03      1913
  weighted avg       0.00      0.05      0.00      1913

Test Size: 0.2
Validation Size: 0.2
Random State: 42

Son Epoch Train Seti Doğruluğu: 0.4595677936563263

Son Epoch Test Seti Doğruluğu: 0.005227391531625719
