Model Yapısı:
Hidden Layer Sizes: (128, 64)
Activation Function: relu
Solver: adam
Learning Rate: adaptive
Learning Rate Init: 0.001
Max Iterations: 500

Son Epoch Train Seti Doğruluğu: 0.6190310212617637

Son Epoch Test Seti Doğruluğu: 0.5243073706220596
Test Seti Sınıflandırma Raporu:
                precision    recall  f1-score   support

     CANDIDATE       0.00      0.00      0.00       419
     CONFIRMED       0.01      0.70      0.02        10
FALSE POSITIVE       0.90      0.67      0.77      1484

      accuracy                           0.52      1913
     macro avg       0.30      0.46      0.26      1913
  weighted avg       0.69      0.52      0.60      1913


Son Epoch Validation Seti Doğruluğu: 0.393099843178254
Validation Seti Sınıflandırma Raporu:
                precision    recall  f1-score   support

     CANDIDATE       0.00      0.00      0.00       651
     CONFIRMED       0.08      0.81      0.14        96
FALSE POSITIVE       0.77      0.58      0.66      1166

      accuracy                           0.39      1913
     macro avg       0.28      0.46      0.27      1913
  weighted avg       0.47      0.39      0.41      1913

Test Size: 0.2
Validation Size: 0.2
Random State: 42

Son Epoch Train Seti Doğruluğu: 0.6190310212617637

Son Epoch Test Seti Doğruluğu: 0.5243073706220596
