Model Yapısı:
Hidden Layer Sizes: (128, 64)
Activation Function: relu
Solver: adam
Learning Rate: adaptive
Learning Rate Init: 0.01
Max Iterations: 500

Son Epoch Train Seti Doğruluğu: 0.8269927536231884

Son Epoch Test Seti Doğruluğu: 0.6137907608695652
Test Seti Sınıflandırma Raporu:
              precision    recall  f1-score   support

           0       0.43      0.45      0.44       683
           1       0.70      0.58      0.64       876
           2       0.66      0.72      0.69      1385

    accuracy                           0.61      2944
   macro avg       0.60      0.58      0.59      2944
weighted avg       0.62      0.61      0.61      2944


Son Epoch Validation Seti Doğruluğu: 0.6674592391304348
Validation Seti Sınıflandırma Raporu:
              precision    recall  f1-score   support

           0       0.78      0.68      0.73      1484
           1       0.58      0.53      0.55       544
           2       0.58      0.72      0.64       916

    accuracy                           0.67      2944
   macro avg       0.65      0.65      0.64      2944
weighted avg       0.68      0.67      0.67      2944

Test Size: 0.2
Validation Size: 0.2
Random State: 42

Son Epoch Train Seti Doğruluğu: 0.8269927536231884

Son Epoch Test Seti Doğruluğu: 0.6137907608695652
