Model Yapısı:
Hidden Layer Sizes: (128, 64, 32, 64, 128)
Activation Function: relu
Solver: adam
Learning Rate: adaptive
Learning Rate Init: 0.001
Max Iterations: 300

Son Epoch Train Seti Doğruluğu: 0.728891820580475

Son Epoch Test Seti Doğruluğu: 0.5919578114700066
Test Seti Sınıflandırma Raporu:
                precision    recall  f1-score   support

     CONFIRMED       0.01      0.82      0.03        11
FALSE POSITIVE       1.00      0.59      0.74      1506

      accuracy                           0.59      1517
     macro avg       0.51      0.70      0.39      1517
  weighted avg       0.99      0.59      0.74      1517


Son Epoch Validation Seti Doğruluğu: 0.5326301911667766
Validation Seti Sınıflandırma Raporu:
                precision    recall  f1-score   support

     CONFIRMED       0.14      0.87      0.24       131
FALSE POSITIVE       0.98      0.50      0.66      1386

      accuracy                           0.53      1517
     macro avg       0.56      0.69      0.45      1517
  weighted avg       0.90      0.53      0.63      1517

Test Size: 0.2
Validation Size: 0.2
Random State: 42

Son Epoch Train Seti Doğruluğu: 0.728891820580475

Son Epoch Test Seti Doğruluğu: 0.5919578114700066
