Model Yapısı:
Hidden Layer Sizes: (128, 64, 128)
Activation Function: relu
Solver: adam
Learning Rate: adaptive
Learning Rate Init: 0.001
Max Iterations: 100

Son Epoch Train Seti Doğruluğu: 0.7328496042216359

Son Epoch Test Seti Doğruluğu: 0.5998681608437706
Test Seti Sınıflandırma Raporu:
                precision    recall  f1-score   support

     CONFIRMED       0.01      0.73      0.03        11
FALSE POSITIVE       1.00      0.60      0.75      1506

      accuracy                           0.60      1517
     macro avg       0.50      0.66      0.39      1517
  weighted avg       0.99      0.60      0.74      1517


Son Epoch Validation Seti Doğruluğu: 0.5491100856954515
Validation Seti Sınıflandırma Raporu:
                precision    recall  f1-score   support

     CONFIRMED       0.15      0.87      0.25       131
FALSE POSITIVE       0.98      0.52      0.68      1386

      accuracy                           0.55      1517
     macro avg       0.56      0.69      0.46      1517
  weighted avg       0.91      0.55      0.64      1517

Test Size: 0.2
Validation Size: 0.2
Random State: 42

Son Epoch Train Seti Doğruluğu: 0.7328496042216359

Son Epoch Test Seti Doğruluğu: 0.5998681608437706
