Model Yapısı:
Hidden Layer Sizes: (128, 64)
Activation Function: relu
Solver: adam
Learning Rate: adaptive
Learning Rate Init: 0.01
Max Iterations: 100

Son Epoch Train Seti Doğruluğu: 0.7490942028985508

Son Epoch Test Seti Doğruluğu: 0.6453804347826086
Test Seti Sınıflandırma Raporu:
              precision    recall  f1-score   support

           0       0.47      0.37      0.42       683
           1       0.66      0.67      0.67       876
           2       0.70      0.76      0.73      1385

    accuracy                           0.65      2944
   macro avg       0.61      0.60      0.60      2944
weighted avg       0.63      0.65      0.64      2944


Son Epoch Validation Seti Doğruluğu: 0.7112771739130435
Validation Seti Sınıflandırma Raporu:
              precision    recall  f1-score   support

           0       0.82      0.71      0.76      1484
           1       0.68      0.63      0.65       544
           2       0.60      0.76      0.67       916

    accuracy                           0.71      2944
   macro avg       0.70      0.70      0.70      2944
weighted avg       0.73      0.71      0.71      2944

Test Size: 0.2
Validation Size: 0.2
Random State: 42

Son Epoch Train Seti Doğruluğu: 0.7490942028985508

Son Epoch Test Seti Doğruluğu: 0.6453804347826086
