Model Yapısı:
Hidden Layer Sizes: (128, 64)
Activation Function: relu
Solver: adam
Learning Rate: adaptive
Learning Rate Init: 0.001
Max Iterations: 500

Son Epoch Train Seti Doğruluğu: 0.7407651715039578

Son Epoch Test Seti Doğruluğu: 0.6229400131839157
Test Seti Sınıflandırma Raporu:
                precision    recall  f1-score   support

     CONFIRMED       0.02      0.82      0.03        11
FALSE POSITIVE       1.00      0.62      0.77      1506

      accuracy                           0.62      1517
     macro avg       0.51      0.72      0.40      1517
  weighted avg       0.99      0.62      0.76      1517


Son Epoch Validation Seti Doğruluğu: 0.5688859591298616
Validation Seti Sınıflandırma Raporu:
                precision    recall  f1-score   support

     CONFIRMED       0.15      0.82      0.25       131
FALSE POSITIVE       0.97      0.54      0.70      1386

      accuracy                           0.57      1517
     macro avg       0.56      0.68      0.47      1517
  weighted avg       0.90      0.57      0.66      1517

Test Size: 0.2
Validation Size: 0.2
Random State: 42

Son Epoch Train Seti Doğruluğu: 0.7407651715039578

Son Epoch Test Seti Doğruluğu: 0.6229400131839157
